-- Verilog 1995
Keywords:
"always" "assign" "begin" "case" "casex" "casez" "deassign" "default" "defparam" "disable" "edge" "else" "end" "endcase" "endfunction" "endmodule" "endprimitive" "endspecify" "endtable" "endtask" "event" "for" "force" "forever" "fork" "function" "if" "ifnone" "initial" "join" "macromodule" "module" "negedge" "parameter" "posedge" "primitive" "release" "repeat" "specify" "specparam" "table" "task" "wait" "while"

Type:
"highz0" "inout" "input" "integer" "large" "medium" "output" "real" "realtime" "reg" "scalared" "small" "supply0" "supply1" "time" "tri" "tri0" "tri1" "triand" "trior" "trireg" "vectored" "wand" "wire" "wor"

Builtin primitives:
"and" "buf" "bufif0" "bufif1" "cmos" "nand" "nmos" "nor" "not" "notif0" "notif1" "or" "pmos" "rcmos" "rnmos" "rpmos" "rtran" "rtranif0" "rtranif1" "tran" "tranif0" "tranif1" "xnor" "xor"

Strength:
"highz1" "pull0" "pull1" "pulldown" "pullup" "strong0" "strong1" "weak0" "weak1"

-- Verilog 2001